<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/timer.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <title>sbtools</title>
</head>
<body class="noselect">        
        <div class="theme-container">
                <img src="assets/imgs/dark-mode.svg" alt="" class="light">
        </div>

        <nav class="navbar">
                <div class="navbar-brand">
                        <img src="assets/imgs/logoblue.png" alt="sblogo" class="logo">
                </div>

                <div class="menu-toggle close">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                </div>

                <div class="menu-container">
                        <h3 class="title">MENU</h3>

                        <ul class="navbar-menu">
                                <li><a href="home.html">cronômetro</a></li>
                                <li><a href="timer.html" class="active">timer</a></li>
                                <li><a href="pomodoro.html">pomodoro</a></li>
                                <li><a href="tabata.html">tabata</a></li>
                        </ul>
                </div>
        </nav>

        <main class="timer-container">
                <div class="timer-display">
                        <div class="display-container">
                                <div class="hrs">00</div>
                                <span>:</span>
                                <div class="mins">00</div>
                                <span>:</span>
                                <div class="secs">00</div>
                                <span>:</span>
                                <div class="tens">00</div>
                        </div>
                </div>

                <div class="action-btns">
                        <a class="start btn show" href="#">
                                <span class="top-line"></span>
                                <span class="left-line"></span>
                                <p class="text">iniciar</p>
                                <span class="right-line"></span>
                                <span class="bottom-line"></span>
                        </a>
                        <a class="edit btn show" href="#">
                                <span class="top-line"></span>
                                <span class="left-line"></span>
                                <p class="text">editar</p>
                                <span class="right-line"></span>
                                <span class="bottom-line"></span>
                        </a>
                        <a class="pause btn" href="#">
                                <span class="top-line"></span>
                                <span class="left-line"></span>
                                <p class="text">pausar</p>
                                <span class="right-line"></span>
                                <span class="bottom-line"></span>
                        </a>
                        <a class="reset btn" href="#">
                                <span class="top-line"></span>
                                <span class="left-line"></span>
                                <p class="text">parar</p>
                                <span class="right-line"></span>
                                <span class="bottom-line"></span>
                        </a>
                </div>

                <div class="clockSettings-container">
                        <h3 class="title">configurações</h3>

                        <ul>
                                <li>
                                        <p class="subtitle">horas</p>
                                        <div class="inpt-container">
                                                <span class="material-icons-outlined prev">
                                                        chevron_left
                                                </span>
                                                <input type="number" class="inpt-hrs" value="00" name="horas">
                                                <span class="material-icons-outlined next">
                                                        chevron_right
                                                </span>
                                        </div>
                                </li>
                                <li>
                                        <div class="subtitle">minutos</div>
                                        <div class="inpt-container">
                                                <span class="material-icons-outlined prev">
                                                        chevron_left
                                                </span>
                                                <input type="number" class="inpt-mins" value="00" name="minutos">
                                                <span class="material-icons-outlined next">
                                                        chevron_right
                                                </span>
                                        </div>
                                </li>
                                <li>
                                        <div class="subtitle">segundos</div>
                                        <div class="inpt-container">
                                                <span class="material-icons-outlined prev">
                                                        chevron_left
                                                </span>
                                                <input type="number" class="inpt-secs" value="00" name="segundos">
                                                <span class="material-icons-outlined next">
                                                        chevron_right
                                                </span>
                                        </div>
                                </li>
                                <div class="warning">&nbsp;</div>
                        </ul>

                        <a class="ok btn show" href="#">
                                <span class="top-line"></span>
                                <span class="left-line"></span>
                                <p class="text">ok</p>
                                <span class="right-line"></span>
                                <span class="bottom-line"></span>
                        </a>
                </div>
        </main>

        <audio class="beep" src="assets/audio/beep.mp3"></audio>
        <audio class="beep2" src="assets/audio/beep2.mp3"></audio>
        <script src="assets/js/script.js"></script>
        <script src="assets/js/timer.js"></script>
</body>
</html>